# dubbo-spring-boot-starter

./: .gitignore  README.md  README_zh.md  VER_2.0_CHANGE_LIST_zh.md  googlestyle-java.xml  intellij-java-google-style.xml  pom.xml
src/main/java/com/alibaba/boot/dubbo/: DubboAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java  DubboRestContextAutoConfiguration.java  DubboServletAutoConfiguration.java
src/main/java/com/alibaba/boot/dubbo/annotation/: DubboConsumer.java  EnableDubboConfiguration.java  ServiceMethod.java
src/main/java/com/alibaba/boot/dubbo/domain/: ClassIdBean.java  SpringBootStarterDobboConstants.java  SpringBootStarterDubboConstants.java  StdRequest.java  StdResponse.java
src/main/java/com/alibaba/boot/dubbo/endpoint/: DubboEndpoint.java  DubboOperationEndpoint.java
src/main/java/com/alibaba/boot/dubbo/health/: DubboHealthIndicator.java
src/main/java/com/alibaba/boot/dubbo/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilterHelper.java
src/main/java/com/alibaba/boot/dubbo/metrics/: DubboMetrics.java
src/main/java/com/alibaba/boot/dubbo/utils/: DubboAutoConfigUtils.java
src/main/java/com/alibaba/dubbo/config/annotation/: Constants.java  ServiceMethod.java
src/main/java/com/alibaba/dubbo/rpc/api/: StdRequest.java  StdResponse.java
src/main/java/com/alibaba/dubbo/rpc/protocol/feign/: FeignProtocol.java
src/main/java/com/alibaba/dubbo/rpc/protocol/jsonrpc/: JsonRpcProtocol.java
src/main/java/com/alibaba/dubbo/spring/boot/: DubboAutoConfiguration.java  DubboCommonAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
src/main/java/com/alibaba/dubbo/spring/boot/annotation/: EnableDubboConfiguration.java
src/main/java/com/alibaba/dubbo/spring/boot/bean/: ClassIdBean.java  DubboSpringBootStarterConstants.java
src/main/java/com/alibaba/dubbo/spring/boot/configuration/: DubboSpringBootStarterConstants.java
src/main/java/com/alibaba/dubbo/spring/boot/context/event/: DubboBannerApplicationListener.java
src/main/java/com/alibaba/dubbo/spring/boot/domain/: ClassIdBean.java  DubboSpringBootStarterConstants.java
src/main/java/com/alibaba/dubbo/spring/boot/endpoint/: DubboEndpoint.java
src/main/java/com/alibaba/dubbo/spring/boot/health/: DubboHealthIndicator.java
src/main/java/com/alibaba/dubbo/spring/boot/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilterHelper.java
src/main/java/com/alibaba/dubbo/spring/boot/metrics/: DubboMetrics.java
src/main/java/com/alibaba/dubbo/spring/boot/server/: DubboServer.java
src/main/java/com/alibaba/dubbo/spring/boot/thread/: DubboServer.java
src/test/java/com/alibaba/boot/dubbo/: DubboProviderLauncher.java
src/test/java/com/alibaba/boot/dubbo/demo/: AppLauncher.java
src/test/java/com/alibaba/boot/dubbo/demo/api/: DepartmentReq.java  NameReq.java  TestReq.java  TestRes.java  TestService.java
src/test/java/com/alibaba/boot/dubbo/demo/consumer/: TestController.java
src/test/java/com/alibaba/boot/dubbo/demo/provider/: TestServiceImpl.java
src/test/java/com/alibaba/boot/dubbo/model/: User.java
src/test/java/com/alibaba/boot/dubbo/service/: IHelloService.java  UserService.java
src/test/java/com/alibaba/boot/dubbo/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/test/java/com/alibaba/dubbo/spring/boot/: Mock.java
src/test/java/com/alibaba/dubbo/spring/boot/testcase/: ClassIdBeanTest.java
src/test/resources/: application.properties  application.yml
